# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/gioppl/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioppl/retrofitdemo/: ApiManager.java  ApiService.java  DBean.kt  HttpMethods.java  MainActivity.java  MyJoke.java
app/src/main/java/com/gioppl/retrofitdemo/mode1/: ApiManager.java  ApiService.java  HttpMethods.java  MainActivity.java  MyJoke.java
app/src/main/java/com/gioppl/retrofitdemo/mode2/model/: DBean.java  MoviesModel.java  MyApi.java
app/src/main/java/com/gioppl/retrofitdemo/mode2/present/: MoviesPresenter.java
app/src/main/java/com/gioppl/retrofitdemo/mode2/view/: MainActivity2.java  MoviesView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gioppl/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
